# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: PHP.PHP.8.3.TS
PackageVersion: 8.3.7
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
  - RelativeFilePath: php.exe
    PortableCommandAlias: php83ts
ReleaseDate: 2024-05-08
Installers:
  - Architecture: x86
    InstallerUrl: https://windows.php.net/downloads/releases/php-8.3.7-Win32-vs16-x86.zip
    InstallerSha256: c754397c86ef2670e2a2a41e50cc23ac728b08867cdf91a749d15cb8bad4a460
  - Architecture: x64
    InstallerUrl: https://windows.php.net/downloads/releases/php-8.3.7-Win32-vs16-x64.zip
    InstallerSha256: 6460492c571d24c4409208e112cb7a741352e278a8f9a5cd604562eb22929bd9
ManifestType: installer
ManifestVersion: 1.6.0
