# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: PHP.PHP.8.0.TS
PackageVersion: 8.0.30
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
  - RelativeFilePath: php.exe
    PortableCommandAlias: php80ts
ReleaseDate: 2023-09-01
Installers:
  - Architecture: x86
    InstallerUrl: https://windows.php.net/downloads/releases/php-8.0.30-Win32-vs16-x86.zip
    InstallerSha256: 8dec05f39e6618ee20e252b180d69f8cd0162a3dd2545321593d8f4f44f4af52
  - Architecture: x64
    InstallerUrl: https://windows.php.net/downloads/releases/php-8.0.30-Win32-vs16-x64.zip
    InstallerSha256: 8697972b5f704885e3444422ede2b5c25d025f614ea96dc67de74dc582471562
ManifestType: installer
ManifestVersion: 1.6.0
