# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: PHP.PHP.8.2.TS
PackageVersion: 8.2.19
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
