# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: PHP.PHP.8.1.TS
PackageVersion: 8.1.28
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
  - RelativeFilePath: php.exe
    PortableCommandAlias: php81ts
ReleaseDate: 2024-04-10
Installers:
  - Architecture: x86
    InstallerUrl: https://windows.php.net/downloads/releases/php-8.1.28-Win32-vs16-x86.zip
    InstallerSha256: 0d2c2a360005ae2774d4f22d500ae1fd5351e39a58a1889d7180e920487a6a3c
  - Architecture: x64
    InstallerUrl: https://windows.php.net/downloads/releases/php-8.1.28-Win32-vs16-x64.zip
    InstallerSha256: 08a4aca69cf27c1bd7324b24cd7965109ea82ef67df5a60894923493a27199c1
ManifestType: installer
ManifestVersion: 1.6.0
